# oppaacademy-indonesia-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/com/oppaacademy/springboot/: Applications.java
src/main/java/com/oppaacademy/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/oppaacademy/springboot/domain/: BaseTimeEntity.java
src/main/java/com/oppaacademy/springboot/service/: UserService.java
src/main/java/com/oppaacademy/springboot/web/: HelloController.java  IndexController.java  ProfileController.java  UserApiController.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/css/app/: app.css
src/main/resources/static/css/app/layout/: common.css
src/main/resources/static/css/app/member/: login.css  signup.css
src/main/resources/static/css/app/quiz/: leveltest.css
src/main/resources/static/js/app/: common.js  index.js
src/main/resources/static/js/app/member/: signup.js
src/main/resources/static/scss/: custom.css  custom.css.map
src/main/resources/templates/: index.html  index.mustache  test.mustache
src/main/resources/templates/layout/: footer.mustache  footer_api.mustache  fragment.html  header.mustache  header_api.mustache
src/main/resources/templates/member/: login.html  login.mustache  signup.html  signup.mustache
src/main/resources/templates/quiz/: leveltest.html  leveltest.mustache
src/test/resources/: application.properties
(+24 files in other folders)
